<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Danielle Veader LCSW</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Danielle Veader LCSW, Licensed Clinical Social Worker, Therapy">
        <meta name="author" content="Danielle Veader">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">

        <style type="text/css">
            :root {
                --brand-color-1: #EBAC65;
                --brand-color-2: #414141;
            }

            body {
                line-height: 1.8em;
            }

            p {
                text-align: justify;
                text-justify: inter-word;
            }

            h1, h2, h3, h4 {
                font-family: "DM Serif Text", serif;
            }

            .navbar-collapse, .navbar-toggler {
                margin-left: 20pt;
            }

            main {
                padding: 5rem 2rem;
            }

            footer>p {
                width: 100%;
                text-align: center;
            }

            hr {
                margin-top: 20pt;
                margin-bottom: 20pt;
            }

            .row {
                padding-left: 20pt;
                padding-right: 20pt;
            }

            .logo {
                width: 80%;
                text-align: center;
                margin-bottom: 20pt;
            }

            .headshot {
                max-width: 120pt;
                float: left;
                margin: 10pt;
                padding-right: 20pt;
            }

            .elevatorpitch {
                font-size: 1.2em;
                padding-bottom: 20pt;
            }

            .card-header>h4 {
                padding-top: 4pt;
            }

            a {
                color: var(--brand-color-1);
            }

            a:hover {
                color: var(--brand-color-2);
            }

            a.btn {
                background: var(--brand-color-1);
                border: var(--brand-color-1);
            }

            a.btn:hover {
                background: var(--brand-color-2);
                border: var(--brand-color-2);
            }

            #betterhelplogo, #growtherapylogo {
                max-width: 160pt;
                padding-top: 4pt;
                margin: 0 auto;
                display: block;
            }

            @media only screen and (max-width: 400px) {
                #insurance {
                }
            }

            @media only screen and (max-width: 600px) {
                .headshot {
                    float: none;
                }
            }

            @media only screen and (min-width: 768px) {
                .logo {
                    width: 50%;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark mainbar" role="navigation">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#dvnavbar" aria-controls="dvnavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="dvnavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#approach">Approach</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#payment">Payment</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <img src="images/veaderlcsw_logo2.png" alt="Danielle Veader, LCSW" class="logo">

                    <br />
                    <p class="elevatorpitch">
                        Are you struggling to connect with others in your life or to find
                        joy and purpose in your days? Do you feel lost when it comes to
                        getting out of your head and taking action toward change? My name
                        is Danielle Veader. I am a Licensed Clinical Social Worker with
                        over twenty years of experience working with individuals and
                        families in the state of Georgia.  As a therapist, I am generally
                        a good fit for adults and teenagers (13+) that are struggling with
                        anxiety, depression, grief, or life transitions.
                    </p>
                </div>
            </div>

            <div class="row justify-content-center">

                <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
                    <hr />

                    <h4 id="about">About Me &amp; My Background</h4>

                    <img src="images/danielle.png" alt="Picture of Danielle" class="headshot">
                    <p>
                        I live in Decatur, GA with my family and enjoy reading, traveling,
                        biking, and live music. I currently see clients virtually through
                        HIPPA compliant tele-health platforms
                        (<i>Grow Therapy and BetterHelp</i>).
                    </p>

                    <p>
                        I earned my masters degree from the University of Georgia and
                        completed my practicum internships at a domestic violence shelter
                        and an outpatient oncology center.
                    </p>

                    <p>
                        I started my career in child welfare and worked to help parents
                        become the best versions of themselves, while ensuring the safety
                        of their children. Families are wonderfully messy and not one of
                        them is perfect. I enjoy working with parents and/or teenagers to
                        find middle ground and more harmony in the home. As a therapist
                        and mother, I understand this delicate balance.
                    </p>

                    <p>
                        For over a decade, I worked in inpatient and outpatient medical
                        settings. I appreciate working with individuals and families that
                        are coming to terms with a chronic or terminal illness and/or
                        pain. There can be joy in the midst of that pain (<i>physical
                        and emotional</i>) and I can partner with you to find that joy
                        again. Whether you are the person in pain or supporting someone
                        that is, I can assist in finding a healthy way forward.
                    </p>

                    <p>
                        Life transitions can be especially hard. Those big shifts from
                        childhood to teen, going off to college, getting married, getting
                        divorced, etc. can be overwhelming and confusing. I am honored to
                        walk with you towards that next phase of life and to help you
                        process the best way to get there.
                    </p>

                    <p>
                        Grief can be a part of all of the above. I have had the pleasure
                        of leading grief groups for those that have lost a loved one and
                        of working individually with those processing any type of grief
                        or loss. As a culture, we do not do a great job of acknowledging
                        and processing grief. Let me help you to do that so that you can
                        start living again.
                    </p>

                    <hr />
                    <h4 id="approach">My Therapeutic Approach</h4>
                    <p>
                        I am trained in Cognitive Behavioral Therapy (<em>CBT</em>) and
                        Dialectical Behavior Therapy (<em>DBT</em>). I pull from these
                        approaches and others to find the best fit for each individual.
                        I take a casual and warm approach to make sure that each person
                        feels heard and better understood. I am solution-focused and work
                        with individuals to set and achieve their goals in therapy. I
                        believe that change is possible and that psychotherapy can help
                        usher in that change.
                    </p>


                </div>
                <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12">
                    <hr />
                    <h4 id="payment">Payment and Insurance</h4>
                    <p>
                        I strongly believe that mental health treatment should be
                        accessible to everyone and set my fees accordingly. I am happy to
                        see individuals that do not have insurance or that do not wish to
                        use their insurance for therapy. My individual session fee is
                        $100.
                    </p>

                    <div class="card">
                        <div class="card-header">
                            <a href="https://growtherapy.com/provider/nlcwu01pjodf/danielle-veader?state=Georgia&address=GA,+USA&name=danielle+veader&insuranceType=AvMed&setting=Virtual&appointmentType=intake&typeOfCare=Talk+therapy">
                                <img src="images/growtherapy_logo.png" alt="Grow Therapy Logo" id="growtherapylogo" class="card-img-top">
                            </a>
                        </div>
                        <div class="card-body">
                            <p>
                                I accept insurance and private pay through my partnership with
                                <a href="https://growtherapy.com/provider/nlcwu01pjodf/danielle-veader?state=Georgia&address=GA,+USA&name=danielle+veader&insuranceType=AvMed&setting=Virtual&appointmentType=intake&typeOfCare=Talk+therapy">Grow Therapy</a>.
                                <br /><br />

                                I currently accept:

                                <ul>
                                    <li>Aetna</li>
                                    <li>Anthem (<em>which can include BCBS</em>)</li>
                                    <li>AvMed</li>
                                    <li>Cigna and Evernorth</li>
                                    <li>EAP: Cigna</li>
                                    <li>EAP: UnitedHealthcare/Optum</li>
                                    <li>Golden Rule</li>
                                    <li>Harvard Pilgrim/UH/Optum</li>
                                    <li>Kaiser Georgia</li>
                                    <li>Optum</li>
                                    <li>Oscar</li>
                                    <li>Oxford</li>
                                    <li>Surest (<em>formerly Bind</em>)</li>
                                    <li>United Healthcare</li>
                                </ul>

                                <br />
                                <a href="https://growtherapy.com/provider/nlcwu01pjodf/danielle-veader?state=Georgia&address=GA,+USA&name=danielle+veader&insuranceType=AvMed&setting=Virtual&appointmentType=intake&typeOfCare=Talk+therapy" class="btn btn-primary" role="button">
                                    Find me on Grow Therapy
                                </a>
                            </p>
                        </div>
                    </div>
                    <br />

                    <div class="card">
                        <div class="card-header">
                            <h4>BetterHelp</h4>
                        </div>
                        <div class="card-body">
                            <p>
                                <a href="https://www.betterhelp.com/danielle-veader/">BetterHelp</a>
                                is a membership model of care and when I see people through
                                BetterHelp, it is by them using their membership benefits.
                                BetterHelp does not accept insurance. If you wish to see me
                                through BetterHelp, please request me by name when signing up.

                                <br /><br />
                                <a href="https://www.betterhelp.com/danielle-veader/" class="btn btn-primary" role="button">
                                    Find me on BetterHelp
                                </a>
                            </p>

                        </div>
                    </div>

                </div>
            </div>
        </main>

        <footer class="footer mt-auto py-3 text-center text-secondary">
            <hr />
            <p>&copy; Danielle Veader, LCSW LCC &mdash; 2024-2025</p>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <script>
            // hack to get the collapsed navbar to collapse after an item is clicked
            $('.navbar-nav>li>a').on('click', function() {
                $('.navbar-collapse').collapse('hide');
            });
        </script>
    </body>
</html>